<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-8-Case1</title>

    <style>
        section {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            height: 300px;
            padding: 20px;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        span {
            font-size: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 150px;
        }

        .hospital-img {
            width: 300px;
        }
    </style>
</head>
<body>

<section>
    <div><span>A</span><img src="assets/images/doctor.gif" alt="doc-img"></div>
    <div><span>B</span><img src="assets/images/doctor.gif" alt="doc-img"></div>
    <div><span>C</span><img src="assets/images/doctor.gif" alt="doc-img"></div>
    <div><span>D</span><img src="assets/images/doctor.gif" alt="doc-img"></div>
    <div><span>E</span><img src="assets/images/doctor.gif" alt="doc-img"></div>
    <div><span>F</span><img src="assets/images/doctor.gif" alt="doc-img"></div>
    <img class="hospital-img" src="assets/images/hospital.png" alt="hospital-img">
</section>

<script>
    let data = ['A', 'B', 'C', 'D', 'E', 'F'];

    const updateLetters = () => {
        let lastLetter = data.pop();
        data.unshift(lastLetter);

        let spans = document.getElementsByTagName('span');
        for (let i = 0; i < data.length; i++) {
            spans[i].innerText = data[i];
        }
    }

    setInterval(updateLetters, 1000);
</script>

</body>
</html>
